<!--Javascript calculator to perform
SUM, MUL, DIV, ADD
-->
<!DOCTYPE html>
<html>
<head><title>Lab Program 1</title>

    <style>
         .title{
             border-radius: 6px;
             margin-bottom: 10px;
             text-align: center;
             width: 230px;
             color: rgb(248, 248, 248);
             background-color: rgb(21, 104, 110);
             border:solid black 1px;
            
         }
         input[type="text"]{
             border-radius: 3px;
             text-align: right;
             background-color: rgb(233, 233, 233);
            
         }
        input[type="button"]{
            border-radius: 5px;
            background-color:#53546d;
            color:whitesmoke;
            border-color: #928d8e;
            width: 98%;
            box-shadow: 0 1px rgb(158, 148, 148);
        }
    </style>
    <script>
          function disp(val){
              document.getElementById('sdm').value+=val;

          }
          function clr(){
              document.getElementById('sdm').value=" ";
          }

          function solve(){
             let x= document.getElementById('sdm').value;
             let y=eval(x);
             document.getElementById("sdm").value=y
          }
    </script>
</head>
<body>
<h6>Name : Sowbhagya K<br>USN: 4SU18CS402</h6><br>
    <div class="title">SDM --Javascript lab program</div>
<!--Ceate a table-->
 <table border="3">
    <tr>
        <td>
            <input type="button" value="CE" onclick="clr()"/>
        </td>
        <td colspan="4">
            <input type="text" id="sdm">
        </td>
    </tr>
    <!-- creating buttons and assign values to it-->
    <tr>
        <td>
            <input type="button" value="+" onclick="disp('+')"/>
        </td>
        <td>
            <input type="button" value="1" onclick="disp('1')" />
        </td>
        <td>
            <input type="button" value="2" onclick="disp('2')"/>
        </td>
        <td>
            <input type="button" value="3" onclick="disp('3')"/>
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="-" onclick="disp('-')"/>
        </td>
        <td>
            <input type="button" value="4" onclick="disp('4')"/>
        </td>
        <td>
            <input type="button" value="5" onclick="disp('5')"/>
        </td>
        <td>
            <input type="button" value="6" onclick="disp('6')"/>
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="*" onclick="disp('*')"/>
        </td>
        <td>
            <input type="button" value="7" onclick="disp('7')"/>
        </td>
        <td>
            <input type="button" value="8"onclick="disp('8')"/>
        </td>
        <td>
            <input type="button" value="9" onclick="disp('9')"/>
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" value="/" onclick="disp('/')"/>
        </td>
        <td>
            <input type="button" value="." onclick="disp('.')"/>
        </td>
        <td>
            <input type="button" value="0" onclick="disp('0')"/>
        </td>
        <td>
            <input type="button" value="=" onclick="solve()" />
        </td>
    </tr>
 </table>

</body>
</html>